APP_ENV=testing
APP_KEY=base64:oPF0DoJcm8nOjTkN9vk3kZYw6Z0f+cP+poFKhtQZiFU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://garble.test

DB_CONNECTION=valet

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
